# PocketPantry

./: .gitignore  README.md
Pocket_Pantry/: Pocket_Pantry.sln
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/: App.xaml  App.xaml.cs  EmptyClass.cs  ListofIngredients.xaml  ListofIngredients.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pantry_Page.TextChangedBehavior.cs  Pantry_Page.xaml  Pantry_Page.xaml.cs  Pantry_PageDetail.xaml  Pantry_PageDetail.xaml.cs  Pocket_Pantry.csproj  Recipes_Page.cs  Recipes_Page.xaml  Recipes_Page.xaml.cs  View_Recipe.xaml  View_Recipe.xaml.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry.Android/: MainActivity.cs  Pocket_Pantry.Android.csproj
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry.Android/Resources/: Resource.designer.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pocket_Pantry.iOS.csproj
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry.iOS/Properties/: AssemblyInfo.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Classes/: Ingredient.cs  Recipe.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Models/: Class1.cs  Ingredient.cs  Ingredients_Class.cs  Item.cs  ORC.cs  Pantry_PocketModel.cs  Recipe.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Services/: IDataStore.cs  MockDataStore.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecipeViewModel.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/View_Model/: Pantry_PageViewModel.cs
Pocket_Pantry/Pocket_Pantry/Pocket_Pantry/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListView.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  New_Ingredient.xaml  New_Ingredient.xaml.cs  New_Recipe.xaml  New_Recipe.xaml.cs  Pantry_Page.xaml  Pantry_Page.xaml.cs  Recipes_Page.xaml  Recipes_Page.xaml.cs  View_Recipe.xaml  View_Recipe.xaml.cs
