<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Recipes_Page.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Pantry_PageDetail.xaml.cs" />
    <Compile Remove="View_Model\Pantry_PageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pantry_PageDetail.xaml" />
  </ItemGroup>
</Project>