<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Class1.cs" />
    <Compile Remove="Models\Ingredients_Class.cs" />
    <Compile Remove="Recipes_Page.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Pantry_PageDetail.xaml.cs" />
    <Compile Remove="View_Model\Pantry_PageViewModel.cs" />
    <Compile Remove="TextChangedBehavior.cs" />
    <Compile Remove="Pantry_Page.TextChangedBehavior.cs" />
    <Compile Remove="Models\Ingredient.cs" />
    <Compile Remove="Views\ListView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pantry_PageDetail.xaml" />
    <EmbeddedResource Remove="Recipes_Page.xaml" />
    <EmbeddedResource Remove="Recipes_Page.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pantry_Page.xaml.cs">
      <DependentUpon>Pantry_Page.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Recipes_Page.xaml.cs">
      <DependentUpon>Recipes_Page.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\View_Recipe.xaml.cs">
      <DependentUpon>View_Recipe.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>